<snippet>
	<content><![CDATA[
//Creates BST From Level Order (BFS)
Node* CreateTree(Node* root) {
    int rootVal;
    cin >> rootVal;
    root = new Node(rootVal);
    
    queue<Node*> q;
    q.push(root);
    
    while (!q.empty()) {
    
        Node* cur = q.front();
        q.pop();
        
        int l;
        cin >> l;
        
        if (l != -1) {
            cur->L = new Node(l);
            q.push(cur->L);
        }
        
        int r;
        cin >> r;
        if (r != -1) {
            cur->R = new Node(r);
            q.push(cur->R);
        }
        
    }
    
    return root;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_createtree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
