<snippet>
	<content><![CDATA[
ListNode* CreateLLFromVector(vector<int> v) {
	if(v.size() < 1) return nullptr;
	ListNode* head = new ListNode(v[0]);
	ListNode* cur = head;
	for(int i = 1; i < v.size(); i++) {
		cur->next = new ListNode(v[i]);
		cur = cur->next;
	} 
	return head;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_createLLFromList</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
