<snippet>
	<content><![CDATA[
void CreateLL(ListNode* &head, int len) {
    
    int headVal;
    cin >> headVal;
    
    head = new ListNode(headVal);
    
    ListNode* cur = head;
    
    for(int i = 0; i < len-1; i++) {    
        int val;
        cin >> val;
        ListNode* toAdd = new ListNode(val);
        cur->next = toAdd;
        cur = toAdd;
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_createlinkedlist</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
