<snippet>
	<content><![CDATA[
class LL{
    
    public:
    Node* head = NULL;
    
    LL(int _data) {
        Node* node = new Node(_data);
        head = node;
    }
    
    void Add(int n) {
        if(!head) {
            head = new Node(n);
            return;
        }    
        Node* t = head;
        while(t->next) {
            t = t->next;
        }
        Node* toAdd = new Node(n);
        t->next = toAdd;
    }
    
};
$2
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_linkedlist</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
