<snippet>
	<content><![CDATA[
//Prints BST In Level Order Traversal (BFS)
void PrintTree(Node* root) {
    queue<Node*> q;
    q.push(root);
    q.push(NULL);
    
    while (!q.empty()) {
    
        Node* ref = q.front();
        if (ref)
            cout << ref->data << " ";
        q.pop();
        
        if (ref != NULL) {
            if (ref->L) {
                q.push(ref->L);
            }
            if (ref->R) {
                q.push(ref->R);
            }
        }
        else {
            cout << "\n";
            if (!q.empty()) {
                q.push(NULL);
            }
        }
        
        
    }
    
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pprinttree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
